require 'yaml'

db_config_filename = "/cumulus/rails/src/config/database.yml"
mysql_db_string = "\n  # This host was generated by Stratocumulus, since you initialized a Project\n  # with both Rails and MySQL! For more information about this setting,\n  # see the Rails documentation"
new_host = "mysql"
new_db_name = ARGV[0]

# Read in Rails database config yaml file and extract the name of the current host (usually 'localhost') and database name
db_config_yml = YAML.load_file(db_config_filename)
current_host = db_config_yml["default"]["host"]
current_db_name = db_config_yml["development"]["database"]

# Read in the same config file as a list of strings instead, and replace the extracted host with 'mysql' and database name with Stratocumulus project name
new_db_config = IO.readlines(db_config_filename)
new_db_config = new_db_config.map {|s| s.gsub(current_host, new_host)}
new_db_config = new_db_config.map {|s| s.gsub(current_db_name, new_db_name)}

# Join the list of strings into one large string and find the index of the host setting
new_db_config = new_db_config.join("")
db_host_setting_index = new_db_config.index("host")

# Insert Stratocumulus generation message right before the host setting and write the new string back to the config file
new_db_config.insert(db_host_setting_index - 3, mysql_db_string)

File.open(db_config_filename, "w") do | db_config_file |
    db_config_file.puts new_db_config
    db_config_file.close
end